## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/learning_path?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
## spring.datasource.url=jdbc:mysql://localhost:3306/transfer_directory?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=c8XAjQCHA?PdVzct
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.net.ttddyy.dsproxy.listener=debug
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
learingpath.datasource.database=learningpath
learingpath.datasource.password=root
#learingpath.datasource.password=c8XAjQCHA?PdVzct
learingpath.datasource.username=root
learingpath.datasource.protocol=jdbc:mysql:
learingpath.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
learingpath.datasource.maximum-pool-size=33
learingpath.datasource.host=localhost
learingpath.datasource.port=3306
learingpath.datasource.parameters=useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
learingpath.security.jwt.secret=hVmYq3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?E(H+Mb
learingpath.security.jwt.token-validity-in-seconds=86400
learingpath.security.jwt.token-validity-in-seconds-for-remember-me=2592000
learingpath.cors.cors.allowed-origins=*
learingpath.cors.cors.allowed-methods=*
learingpath.cors.cors.allowed-headers=*
learingpath.cors.cors.exposed-headers=Authorization,Link,X-Total-Count
learingpath.cors.cors.allow-credentials=true
learingpath.cors.cors.max-age=1800
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.show-sql=true
